# interviewSimulator

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODEBASE.md  Dockerfile  FRONTEND_STRUCTURE.md  Gemini_Live_API_Docs.md  README.md  copilot-instructions.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
.claude/: CODEBASE.md
.claude/memory/: architecture.md  conventions.md  decisions.md
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DOCKER.md  SETUP.md
src/main/java/net/k2ai/interviewSimulator/: InterviewSimulatorApplication.java
src/main/java/net/k2ai/interviewSimulator/config/: AdminLoginRateLimitFilter.java  GeminiConfig.java  I18nConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/java/net/k2ai/interviewSimulator/controller/: AdminController.java  ApiKeyController.java  CvController.java  ErrorController.java  HistoryController.java  InterviewWebSocketController.java  LegalController.java  ReportController.java  SetupController.java  VoiceController.java
src/main/java/net/k2ai/interviewSimulator/dto/: InterviewSetupDTO.java
src/main/java/net/k2ai/interviewSimulator/entity/: AdminUser.java  InterviewFeedback.java  InterviewSession.java
src/main/java/net/k2ai/interviewSimulator/exception/: GlobalExceptionHandler.java  ModelAccessException.java  RateLimitException.java
src/main/java/net/k2ai/interviewSimulator/interceptor/: MobileDeviceInterceptor.java
src/main/java/net/k2ai/interviewSimulator/page/: PageController.java
src/main/java/net/k2ai/interviewSimulator/repository/: AdminUserRepository.java  InterviewFeedbackRepository.java  InterviewSessionRepository.java
src/main/java/net/k2ai/interviewSimulator/scheduler/: SessionCleanupScheduler.java
src/main/java/net/k2ai/interviewSimulator/service/: AdminService.java  AdminServiceImpl.java  AdminUserDetailsService.java  ClientIpResolver.java  CvProcessingService.java  GeminiIntegrationService.java  GeminiLiveClient.java  GeminiModelRotationService.java  GradingService.java  InputSanitizerService.java  InterviewPromptService.java  InterviewService.java  RateLimitService.java
src/main/java/net/k2ai/interviewSimulator/test/: PageController.java
src/main/java/net/k2ai/interviewSimulator/validation/: LettersOnly.java  LettersOnlyValidator.java  SafeText.java  SafeTextValidator.java  ValidDifficulty.java  ValidDifficultyValidator.java  ValidInterviewLength.java  ValidInterviewLengthValidator.java  ValidLanguage.java  ValidLanguageValidator.java  ValidVoice.java  ValidVoiceValidator.java
src/main/resources/: application.properties  messages.properties  messages_bg.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_language_column.sql  V3__create_admin_and_cleanup.sql  V4__add_user_token_topic_focus_interview_length.sql  V4__remove_transcript_storage.sql
src/main/resources/static/css/: tailwind.min.css
src/main/resources/static/js/: apikey.js  audio-processor.js  interview.js  language-switcher.js  microphone-check.js  navigation.js  pcm-player-worklet.js  pcm-recorder-worklet.js  ptt.js  theme-switcher.js
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/layouts/fragments/: apikey-modal.html  bodyBottom.html  footer.html  head.html  language-switcher-modal.html  microphone-modal.html  styles.html
src/main/resources/templates/pages/: error.html  history.html  index.html  interview-standalone.html  interview.html  mobile-not-supported.html  report-error.html  report-standalone.html  report.html  setup.html
src/main/resources/templates/pages/admin/: dashboard.html  login.html
src/main/resources/templates/pages/legal/: privacy.html  terms.html
src/main/resources/templates/pages/setup/: step1.html  step2.html  step3.html
src/main/resources/templates/pages/setup/fragments/: progress.html
src/test/java/net/k2ai/interviewSimulator/: InterviewSimulatorApplicationTests.java
src/test/java/net/k2ai/interviewSimulator/controller/: ApiKeyControllerTest.java  PageControllerTest.java  ReportControllerTest.java  SetupControllerTest.java  VoiceControllerTest.java
src/test/java/net/k2ai/interviewSimulator/repository/: InterviewFeedbackRepositoryTest.java  InterviewSessionRepositoryTest.java
src/test/java/net/k2ai/interviewSimulator/service/: ClientIpResolverTest.java  InputSanitizerServiceTest.java  InterviewPromptServiceTest.java  InterviewServiceTest.java  RateLimitServiceTest.java
src/test/java/net/k2ai/interviewSimulator/testutil/: AbstractIntegrationTest.java  PostgresTestImages.java  ReplaceCamelCase.java  SharedPostgresContainer.java
src/test/java/net/k2ai/interviewSimulator/validation/: LettersOnlyValidatorTest.java
src/test/resources/: application.properties
